token literal names:
null
'a'
'b'
'c'
null

token symbolic names:
null
A
B
C
WS

rule names:
compilationUnit
start
leftlanguage
rightlanguage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 41, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 15, 5, 6, 4, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 4, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 4, 2, 2, 25, 27, 7, 4, 2, 2, 26, 16, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 5, 2, 2, 34, 41, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 7, 5, 2, 2, 40, 28, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 5, 14, 26, 40]