token literal names:
null
'a'
'b'
'c'
null
null
null

token symbolic names:
null
A
B
C
WS
LEFTPART
RIGHTPART

rule names:
compilationUnit
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 14, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 12, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 12, 7, 7, 2, 2, 9, 12, 7, 8, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 5, 3, 2, 2, 2, 3, 11]