token literal names:
null
'a'
'b'
'c'
null
null
null

token symbolic names:
null
A
B
C
WS
LEFTPART
RIGHTPART

rule names:
A
B
C
WS
LEFTPART
X_
RIGHTPART
Y_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 2, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 20, 7, 99, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 100, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 101, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 5, 3, 2, 2, 33, 34, 5, 13, 7, 2, 34, 35, 5, 5, 3, 2, 35, 36, 5, 5, 3, 2, 36, 37, 5, 5, 3, 2, 37, 12, 3, 2, 2, 2, 38, 39, 5, 3, 2, 2, 39, 40, 5, 13, 7, 2, 40, 41, 5, 5, 3, 2, 41, 42, 5, 5, 3, 2, 42, 43, 5, 5, 3, 2, 43, 46, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 5, 3, 2, 2, 48, 49, 5, 17, 9, 2, 49, 50, 5, 5, 3, 2, 50, 51, 5, 5, 3, 2, 51, 52, 5, 5, 3, 2, 52, 53, 5, 7, 4, 2, 53, 16, 3, 2, 2, 2, 54, 55, 5, 3, 2, 2, 55, 56, 5, 17, 9, 2, 56, 57, 5, 5, 3, 2, 57, 58, 5, 5, 3, 2, 58, 59, 5, 5, 3, 2, 59, 60, 5, 7, 4, 2, 60, 63, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 18, 3, 2, 2, 2, 6, 2, 28, 45, 62, 3, 8, 2, 2]